{"version":3,"myst":"1.9.0","options":{},"nav":[],"actions":[],"projects":[{"github":"https://github.com/nvargas0530/pump_sensor","id":"b6cf3a53-8b3b-43b2-881f-f4a18b59fac4","exports":[],"bibliography":[],"title":"Mantenimiento Predictivo de Bomba Industrial — EDA + Dashboard con Dash","index":"readme","pages":[{"title":"Notebooks","level":1},{"slug":"eda-ml-sensor-pump","title":"Análisis Exploratorio + Machine Learning — Sensores de una Bomba Industrial","description":"","date":"","thumbnail":"","thumbnailOptimized":"","banner":"","bannerOptimized":"","tags":[],"level":2}]}]}